<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #6ebfb5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerforMenu">
   <children>
      <ImageView fx:id="img" fitHeight="600.0" fitWidth="600.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="91.0" layoutY="232.0" mnemonicParsing="false" onAction="#play" prefHeight="40.0" prefWidth="68.0" style="-fx-background-radius: 8; -fx-font-weight: bold; -fx-background-color: #ecebe9,        rgba(0,0,0,0.05),        linear-gradient(#dcca8a, #c7a740),        linear-gradient(#f9f2d6 0%, #f4e5bc 20%, #e6c75d 80%, #e2c045 100%),        linear-gradient(#f6ebbe, #e6c34d);" text="Play" />
      <Button layoutX="58.0" layoutY="314.0" mnemonicParsing="false" onAction="#view_high_score" prefHeight="40.0" prefWidth="164.0" style="-fx-background-radius: 8; -fx-font-weight: bold; -fx-background-color: #ecebe9,        rgba(0,0,0,0.05),        linear-gradient(#dcca8a, #c7a740),        linear-gradient(#f9f2d6 0%, #f4e5bc 20%, #e6c75d 80%, #e2c045 100%),        linear-gradient(#f6ebbe, #e6c34d);" text="View High Score" />
      <Button layoutX="72.0" layoutY="387.0" mnemonicParsing="false" onAction="#load" prefHeight="40.0" prefWidth="122.0" style="-fx-background-radius: 8; -fx-font-weight: bold; -fx-background-color: #ecebe9,        rgba(0,0,0,0.05),        linear-gradient(#dcca8a, #c7a740),        linear-gradient(#f9f2d6 0%, #f4e5bc 20%, #e6c75d 80%, #e2c045 100%),        linear-gradient(#f6ebbe, #e6c34d);" text="Load game" />
      <Button layoutX="91.0" layoutY="457.0" mnemonicParsing="false" onAction="#back" prefHeight="40.0" prefWidth="68.0" style="-fx-background-radius: 8; -fx-font-weight: bold; -fx-background-color: #ecebe9,        rgba(0,0,0,0.05),        linear-gradient(#dcca8a, #c7a740),        linear-gradient(#f9f2d6 0%, #f4e5bc 20%, #e6c75d 80%, #e2c045 100%),        linear-gradient(#f6ebbe, #e6c34d);" text="Back" />
      <Button layoutX="91.0" layoutY="540.0" mnemonicParsing="false" onAction="#exit" prefHeight="40.0" prefWidth="68.0" style="-fx-background-radius: 8; -fx-font-weight: bold; -fx-background-color: #ecebe9,        rgba(0,0,0,0.05),        linear-gradient(#dcca8a, #c7a740),        linear-gradient(#f9f2d6 0%, #f4e5bc 20%, #e6c75d 80%, #e2c045 100%),        linear-gradient(#f6ebbe, #e6c34d);" text="Exit" />
   </children>
</AnchorPane>
