<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerforPlay">
   <children>
      <Button layoutX="14.0" layoutY="33.0" mnemonicParsing="false" onAction="#pause" prefHeight="43.0" prefWidth="75.0" style="-fx-background-color: linear-gradient(#ff5400, #be1d00); -fx-font-style: italic; -fx-font-size: 15px; -fx-background-radius: 8; -fx-font-weight: bold;" text="Pause" />
      <Circle fx:id="ball" fill="#e9ff1f" layoutX="295.0" layoutY="450.0" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
      <Button fx:id="btn" layoutX="245.0" layoutY="541.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="108.0" style="-fx-background-color: linear-gradient(#f0ff35, #a9ff00),        radial-gradient(center 50% -40%, radius 200%, #b8ee36 45%, #80c800 50%); -fx-font-size: 15px;" text="Jump" />
   </children>
</AnchorPane>
